[global]
lb_host= <%= cb.lb_host %>
os_user = logger
os_user_token = <%= cb.user_token %>
# the master host user =
master_user = <%= cb.master_username %>
master = <%= cb.master_url %>
port = 8443

[metrics]
# map to metrics parameter dynamically_provision_storage =
dynamically_provision_storage = false
# map to metrics parameter hawkular_metrics_hostname =
hawkular_metrics_appname = hawkular-metrics
# the metrics deployer serviceaccount template json file =
serviceaccount_metrics_deployer = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics-deployer-setup.yaml
# the metrics deployer template json file =
hch_stack = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics.yaml
#map to metrics parameter cassandra_nodes =
cassandra_nodes = 1
# map to metrics parameter user_write_access =
user_write_access = false

[logging]
# map to logging parameter kibana-ops-hostname =
kibana_ops_appname = kibana-ops
# map to logging parameter enable-ops-cluster =
enable_kibana_ops = true
# map to logging parameter kibana-hostname =
kibana_appname = kibana
elastic_ram = 1G
elastic_cluster_size = 1
efk_deployer = https://raw.githubusercontent.com/openshift/origin-aggregated-logging/master/deployer/deployer.yaml
# map to logging parameter use-journal =
use_journal =
node_selector_config = "logging-infra-fluentd=true"

[component_shared]
image_prefix = <%= product_docker_repo %>/openshift3/
image_version = <%= cb.master_version %>
enable_pv = false
pvc_size = 10
token_user = <%= user.token %>
deploy_mode = <%= cb.deploy_mode %>
token_user_email = <%= user.email %>

[ssh]
# the pem file for ssh into master host =
pem_file = ~/.ssh/libra.pem

